[gd_scene load_steps=5 format=2]

[ext_resource path="res://scr/Main.gd" type="Script" id=1]
[ext_resource path="res://scr/Grid.gd" type="Script" id=2]
[ext_resource path="res://Piece.tscn" type="PackedScene" id=3]
[ext_resource path="res://scr/Control.gd" type="Script" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="PieceMoveTimer" type="Timer" parent="."]
wait_time = 0.181
autostart = true

[node name="Grid" type="Node2D" parent="."]
z_index = 1
script = ExtResource( 2 )

[node name="Piece" parent="." instance=ExtResource( 3 )]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Panel" parent="Control"]
margin_right = 133.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreText" type="Label" parent="Control/Score"]
margin_left = 1.0
margin_right = 132.0
margin_bottom = 40.0
text = "Score:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreNumber" type="Label" parent="Control/Score"]
margin_left = 1.0
margin_top = 1.0
margin_right = 132.0
margin_bottom = 39.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Panel" parent="Control"]
margin_left = 523.0
margin_right = 600.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelText" type="Label" parent="Control/Level"]
margin_left = 2.32257
margin_right = 69.3226
margin_bottom = 40.0
text = "Level:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelNumber" type="Label" parent="Control/Level"]
margin_right = 58.0
margin_bottom = 40.0
text = "1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" type="Panel" parent="Control"]
margin_left = 514.924
margin_top = 760.0
margin_right = 600.924
margin_bottom = 800.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinesText" type="Label" parent="Control/Lines"]
margin_left = 2.92395
margin_top = 14.6197
margin_right = 42.924
margin_bottom = 28.6197
text = "Lines:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinesNumber" type="Label" parent="Control/Lines"]
margin_left = 42.8844
margin_top = 13.6451
margin_right = 82.8844
margin_bottom = 27.6451
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_left = 139.0
margin_top = 92.0
margin_right = 460.0
margin_bottom = 754.0
border_color = Color( 0.301961, 0.376471, 1, 1 )
border_width = 5.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="PieceMoveTimer" to="Grid" method="_on_PieceMoveTimer_timeout"]
[connection signal="level_change" from="Grid" to="Control" method="_on_Grid_level_change"]
[connection signal="lines_change" from="Grid" to="Control" method="_on_Grid_lines_change"]
[connection signal="score_change" from="Grid" to="Control" method="_on_Grid_score_change"]
