; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "PiecePanel",
"language": "GDScript",
"path": "res://scr/PiecePanel.gd"
} ]
_global_script_class_icons={
"PiecePanel": ""
}

[application]

config/name="Tetris"
run/main_scene="res://scn/Main.tscn"
config/icon="res://spr/icon.png"

[autoload]

PokeballTextures="*res://scr/PokeballTextures.gd"
Utilities="*res://scr/Utilities.gd"
Constants="*res://scr/Constants.gd"
MatrixOperations="*res://scr/MatrixOperations.gd"

[display]

window/size/width=600
window/size/height=800
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

window=false

[input]

rotate_clockwise={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_anticlockwise={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
swap_piece={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
