[gd_scene load_steps=7 format=2]

[ext_resource path="res://scr/Grid.gd" type="Script" id=1]
[ext_resource path="res://spr/background.png" type="Texture" id=2]
[ext_resource path="res://scn/Panel.gd" type="Script" id=3]
[ext_resource path="res://scr/Main.gd" type="Script" id=4]
[ext_resource path="res://spr/poke1.png" type="Texture" id=5]
[ext_resource path="res://scn/Hold.gd" type="Script" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Grid" type="Node2D" parent="."]
z_index = 1
script = ExtResource( 1 )

[node name="UI" type="Control" parent="Grid"]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hold" type="Panel" parent="Grid/UI"]
margin_left = 23.7093
margin_top = 123.0
margin_right = 114.709
margin_bottom = 214.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Grid/UI/Hold"]
margin_left = 25.2037
margin_top = 100.519
margin_right = 65.2037
margin_bottom = 114.52
text = "Hold"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextPieces" type="Panel" parent="Grid/UI"]
margin_left = 475.0
margin_top = 108.0
margin_right = 582.0
margin_bottom = 467.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Grid/UI/NextPieces"]
margin_left = 37.0278
margin_top = 370.931
margin_right = 77.0278
margin_bottom = 384.931
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Panel" parent="Grid/UI"]
margin_right = 202.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreText" type="Label" parent="Grid/UI/Score"]
margin_left = 1.0
margin_right = 132.0
margin_bottom = 40.0
text = "Score:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreNumber" type="Label" parent="Grid/UI/Score"]
margin_left = 42.3671
margin_top = 1.0
margin_right = 161.367
margin_bottom = 39.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreSprite" type="Sprite" parent="Grid/UI/Score"]
light_mask = 0
position = Vector2( 180.167, 21.55 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="Level" type="Panel" parent="Grid/UI"]
margin_left = 523.0
margin_right = 600.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelText" type="Label" parent="Grid/UI/Level"]
margin_left = 2.32257
margin_right = 69.3226
margin_bottom = 40.0
text = "Level:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelNumber" type="Label" parent="Grid/UI/Level"]
margin_right = 58.0
margin_bottom = 40.0
text = "1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" type="Panel" parent="Grid/UI"]
margin_left = 514.924
margin_top = 760.0
margin_right = 600.924
margin_bottom = 800.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinesText" type="Label" parent="Grid/UI/Lines"]
margin_left = 2.92395
margin_top = 14.6197
margin_right = 42.924
margin_bottom = 28.6197
text = "Lines:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinesNumber" type="Label" parent="Grid/UI/Lines"]
margin_left = 42.8844
margin_top = 13.6451
margin_right = 82.8844
margin_bottom = 27.6451
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="Grid/UI"]
margin_left = 139.0
margin_top = 74.0
margin_right = 460.0
margin_bottom = 736.0
border_color = Color( 0, 0, 0, 1 )
border_width = 5.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Grid/UI/ReferenceRect"]
show_behind_parent = true
light_mask = 0
margin_right = 322.0
margin_bottom = 662.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Grid/UI"]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LockTimer" type="Timer" parent="Grid"]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Grid/LockTimer" to="Grid" method="_on_LockTimer_timeout"]
